<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1sq-yL-4Yk">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Reminder-->
        <scene sceneID="ADe-mO-Iim">
            <objects>
                <viewController storyboardIdentifier="AddReminder" id="1sq-yL-4Yk" customClass="AddReminder" customModule="Obesigo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A5v-Lu-HcQ"/>
                        <viewControllerLayoutGuide type="bottom" id="kQa-oT-CGY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jTc-Ke-lIx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTx-b9-Bi8">
                                <rect key="frame" x="0.0" y="20" width="320" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoQ-Xp-bqn">
                                        <rect key="frame" x="82" y="9" width="156" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ps-ig-WvJ">
                                        <rect key="frame" x="0.0" y="-1" width="42" height="42"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                                        <state key="normal" image="ic_back"/>
                                        <connections>
                                            <action selector="btBack:" destination="1sq-yL-4Yk" eventType="touchUpInside" id="80c-XF-1ah"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7M8-uW-hcx">
                                        <rect key="frame" x="276" y="-1" width="44" height="42"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                                        <state key="normal" image="ic_delete_white"/>
                                        <connections>
                                            <action selector="btDelete:" destination="1sq-yL-4Yk" eventType="touchUpInside" id="9qR-UJ-Yp3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.1215686275" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7ps-ig-WvJ" firstAttribute="leading" secondItem="HTx-b9-Bi8" secondAttribute="leading" id="0vV-VO-OXn"/>
                                    <constraint firstAttribute="height" constant="40" id="2Rl-9v-SsV"/>
                                    <constraint firstItem="7M8-uW-hcx" firstAttribute="centerY" secondItem="KoQ-Xp-bqn" secondAttribute="centerY" id="KPR-9W-PGU"/>
                                    <constraint firstAttribute="trailing" secondItem="7M8-uW-hcx" secondAttribute="trailing" id="Oc3-c9-YpD"/>
                                    <constraint firstItem="KoQ-Xp-bqn" firstAttribute="centerY" secondItem="HTx-b9-Bi8" secondAttribute="centerY" id="h1Y-XO-dJH"/>
                                    <constraint firstItem="7ps-ig-WvJ" firstAttribute="centerY" secondItem="KoQ-Xp-bqn" secondAttribute="centerY" id="w7j-vF-vqh"/>
                                    <constraint firstItem="KoQ-Xp-bqn" firstAttribute="centerX" secondItem="HTx-b9-Bi8" secondAttribute="centerX" id="wDO-gb-R17"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5C-QI-HCO">
                                <rect key="frame" x="0.0" y="60" width="320" height="122"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_set_reminder" translatesAutoresizingMaskIntoConstraints="NO" id="E2E-Ap-hhJ">
                                        <rect key="frame" x="10" y="25" width="20" height="20"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWr-ze-zDq">
                                        <rect key="frame" x="8" y="55" width="304" height="1"/>
                                        <color key="backgroundColor" red="0.72941176470000002" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dbo-lC-aFH"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b9a-Rn-Yqa">
                                        <rect key="frame" x="35" y="20" width="277" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EqN-ow-06N"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHI-m3-Wkr">
                                        <rect key="frame" x="137" y="71" width="45" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Time">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btTime:" destination="1sq-yL-4Yk" eventType="touchUpInside" id="x0n-dA-aHp"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter reminder name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJx-JT-X7F">
                                        <rect key="frame" x="8" y="58" width="147" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.76078431369999999" green="0.1215686275" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XJx-JT-X7F" firstAttribute="top" secondItem="KWr-ze-zDq" secondAttribute="bottom" constant="2" id="3zT-E6-Jjx"/>
                                    <constraint firstItem="b9a-Rn-Yqa" firstAttribute="centerY" secondItem="E2E-Ap-hhJ" secondAttribute="centerY" id="70G-Fu-Seq"/>
                                    <constraint firstAttribute="trailing" secondItem="b9a-Rn-Yqa" secondAttribute="trailing" constant="8" id="EDe-FM-AIg"/>
                                    <constraint firstItem="KWr-ze-zDq" firstAttribute="leading" secondItem="j5C-QI-HCO" secondAttribute="leading" constant="8" id="Fo7-Qs-bLG"/>
                                    <constraint firstItem="E2E-Ap-hhJ" firstAttribute="leading" secondItem="j5C-QI-HCO" secondAttribute="leading" constant="10" id="GHq-2d-ai8"/>
                                    <constraint firstItem="KWr-ze-zDq" firstAttribute="top" secondItem="E2E-Ap-hhJ" secondAttribute="bottom" constant="10" id="LDh-uW-0g5"/>
                                    <constraint firstItem="b9a-Rn-Yqa" firstAttribute="leading" secondItem="E2E-Ap-hhJ" secondAttribute="trailing" constant="5" id="NOs-8q-aqe"/>
                                    <constraint firstAttribute="bottom" secondItem="jHI-m3-Wkr" secondAttribute="bottom" constant="15" id="Wdg-we-xhr"/>
                                    <constraint firstAttribute="trailing" secondItem="KWr-ze-zDq" secondAttribute="trailing" constant="8" id="aYf-gT-hfP"/>
                                    <constraint firstItem="jHI-m3-Wkr" firstAttribute="top" secondItem="KWr-ze-zDq" secondAttribute="bottom" constant="15" id="pbq-XA-7Sk"/>
                                    <constraint firstItem="jHI-m3-Wkr" firstAttribute="centerX" secondItem="j5C-QI-HCO" secondAttribute="centerX" id="x9Y-sh-v4L"/>
                                    <constraint firstItem="XJx-JT-X7F" firstAttribute="leading" secondItem="j5C-QI-HCO" secondAttribute="leading" constant="8" id="zt8-nE-vLj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goS-cj-9tb">
                                <rect key="frame" x="0.0" y="187" width="320" height="117"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="ic_calendar" translatesAutoresizingMaskIntoConstraints="NO" id="XJb-eP-x2l">
                                        <rect key="frame" x="10" y="20" width="21" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rp-4G-2rh">
                                        <rect key="frame" x="39" y="20" width="84" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDE-CT-P5n">
                                        <rect key="frame" x="39" y="45" width="273" height="1"/>
                                        <color key="backgroundColor" red="0.72941176470000002" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mbQ-z9-r0Z"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scN-3i-C1I">
                                        <rect key="frame" x="39" y="61" width="34.5" height="36"/>
                                        <state key="normal" image="ic_mon_unselected"/>
                                        <connections>
                                            <action selector="btMon:" destination="1sq-yL-4Yk" eventType="touchUpInside" id="dgr-6L-TUR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2c-4E-Zy6">
                                        <rect key="frame" x="78.5" y="61" width="35" height="36"/>
                                        <state key="normal" image="ic_tue_unselected"/>
                                        <connections>
                                            <action selector="btTue:" destination="1sq-yL-4Yk" eventType="touchUpInside" id="dYR-rA-gtJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXh-1C-Xk8">
                                        <rect key="frame" x="118.5" y="61" width="34.5" height="36"/>
                                        <state key="normal" image="ic_wed_unslelected"/>
                                        <connections>
                                            <action selector="btWed:" destination="1sq-yL-4Yk" eventType="touchUpInside" id="hol-3C-AyM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVU-l3-oOe">
                                        <rect key="frame" x="158" y="61" width="35" height="36"/>
                                        <state key="normal" image="ic_thu_unselected"/>
                                        <connections>
                                            <action selector="btThu:" destination="1sq-yL-4Yk" eventType="touchUpInside" id="dbj-QF-4N9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k01-B4-RgN">
                                        <rect key="frame" x="198" y="61" width="34.5" height="36"/>
                                        <state key="normal" image="ic_fri_unselected"/>
                                        <connections>
                                            <action selector="btFri:" destination="1sq-yL-4Yk" eventType="touchUpInside" id="xcW-eg-grb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmn-7b-j0i">
                                        <rect key="frame" x="237.5" y="61" width="35" height="36"/>
                                        <state key="normal" image="ic_sat_unselected"/>
                                        <connections>
                                            <action selector="btSat:" destination="1sq-yL-4Yk" eventType="touchUpInside" id="PEA-p9-4fL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBj-wl-jey">
                                        <rect key="frame" x="277.5" y="61" width="34.5" height="36"/>
                                        <state key="normal" image="ic_sun_unselected"/>
                                        <connections>
                                            <action selector="btSun:" destination="1sq-yL-4Yk" eventType="touchUpInside" id="BsE-YY-dmS"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select day(s)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pel-BZ-d3v">
                                        <rect key="frame" x="107.5" y="101" width="105.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.76078431369999999" green="0.1215686275" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NVU-l3-oOe" firstAttribute="centerY" secondItem="PXh-1C-Xk8" secondAttribute="centerY" id="058-Wy-KoU"/>
                                    <constraint firstItem="XJb-eP-x2l" firstAttribute="top" secondItem="goS-cj-9tb" secondAttribute="top" constant="20" id="3d3-ez-SGj"/>
                                    <constraint firstItem="scN-3i-C1I" firstAttribute="leading" secondItem="vDE-CT-P5n" secondAttribute="leading" id="4PS-VE-2S7"/>
                                    <constraint firstItem="PXh-1C-Xk8" firstAttribute="width" secondItem="a2c-4E-Zy6" secondAttribute="width" id="5E1-s0-Q3H"/>
                                    <constraint firstItem="a2c-4E-Zy6" firstAttribute="width" secondItem="scN-3i-C1I" secondAttribute="width" id="6fZ-84-QZH"/>
                                    <constraint firstItem="k01-B4-RgN" firstAttribute="centerY" secondItem="NVU-l3-oOe" secondAttribute="centerY" id="Cky-Y8-xdP"/>
                                    <constraint firstItem="gBj-wl-jey" firstAttribute="centerY" secondItem="Kmn-7b-j0i" secondAttribute="centerY" id="I9h-kH-nWe"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="gBj-wl-jey" secondAttribute="trailing" id="NAW-rM-G23"/>
                                    <constraint firstItem="PXh-1C-Xk8" firstAttribute="leading" secondItem="a2c-4E-Zy6" secondAttribute="trailing" constant="5" id="Pt6-2T-TMm"/>
                                    <constraint firstItem="8rp-4G-2rh" firstAttribute="leading" secondItem="XJb-eP-x2l" secondAttribute="trailing" constant="8" id="R3c-gQ-OtI"/>
                                    <constraint firstItem="gBj-wl-jey" firstAttribute="leading" secondItem="Kmn-7b-j0i" secondAttribute="trailing" constant="5" id="SjE-3k-OrA"/>
                                    <constraint firstItem="8rp-4G-2rh" firstAttribute="centerY" secondItem="XJb-eP-x2l" secondAttribute="centerY" id="VwV-HH-uB2"/>
                                    <constraint firstItem="vDE-CT-P5n" firstAttribute="leading" secondItem="8rp-4G-2rh" secondAttribute="leading" id="Wfp-Ga-obH"/>
                                    <constraint firstItem="a2c-4E-Zy6" firstAttribute="leading" secondItem="scN-3i-C1I" secondAttribute="trailing" constant="5" id="aBH-DQ-wk2"/>
                                    <constraint firstAttribute="bottom" secondItem="scN-3i-C1I" secondAttribute="bottom" constant="20" id="bqe-2a-S2x"/>
                                    <constraint firstItem="PXh-1C-Xk8" firstAttribute="centerY" secondItem="a2c-4E-Zy6" secondAttribute="centerY" id="cgN-Xa-6go"/>
                                    <constraint firstItem="Kmn-7b-j0i" firstAttribute="width" secondItem="k01-B4-RgN" secondAttribute="width" id="dwG-IL-VjL"/>
                                    <constraint firstAttribute="bottom" secondItem="Pel-BZ-d3v" secondAttribute="bottom" constant="2" id="eih-ej-0RF"/>
                                    <constraint firstItem="NVU-l3-oOe" firstAttribute="width" secondItem="PXh-1C-Xk8" secondAttribute="width" id="faG-1M-bgh"/>
                                    <constraint firstAttribute="trailing" secondItem="vDE-CT-P5n" secondAttribute="trailing" constant="8" id="j0p-32-2Tt"/>
                                    <constraint firstItem="NVU-l3-oOe" firstAttribute="leading" secondItem="PXh-1C-Xk8" secondAttribute="trailing" constant="5" id="jOq-m0-HPS"/>
                                    <constraint firstItem="scN-3i-C1I" firstAttribute="top" secondItem="vDE-CT-P5n" secondAttribute="bottom" constant="15" id="l4h-5q-ONR"/>
                                    <constraint firstItem="Kmn-7b-j0i" firstAttribute="leading" secondItem="k01-B4-RgN" secondAttribute="trailing" constant="5" id="lTb-lj-5Gx"/>
                                    <constraint firstItem="k01-B4-RgN" firstAttribute="width" secondItem="NVU-l3-oOe" secondAttribute="width" id="pqe-6D-F4v"/>
                                    <constraint firstItem="a2c-4E-Zy6" firstAttribute="centerY" secondItem="scN-3i-C1I" secondAttribute="centerY" id="qjD-9A-HQU"/>
                                    <constraint firstItem="vDE-CT-P5n" firstAttribute="top" secondItem="XJb-eP-x2l" secondAttribute="bottom" constant="5" id="rFM-gQ-be1"/>
                                    <constraint firstItem="Pel-BZ-d3v" firstAttribute="centerX" secondItem="goS-cj-9tb" secondAttribute="centerX" id="s5E-ib-2ct"/>
                                    <constraint firstItem="XJb-eP-x2l" firstAttribute="leading" secondItem="goS-cj-9tb" secondAttribute="leading" constant="10" id="uhg-73-OTX"/>
                                    <constraint firstItem="gBj-wl-jey" firstAttribute="width" secondItem="Kmn-7b-j0i" secondAttribute="width" id="uyE-0D-wSW"/>
                                    <constraint firstItem="Kmn-7b-j0i" firstAttribute="centerY" secondItem="k01-B4-RgN" secondAttribute="centerY" id="wrr-AT-euy"/>
                                    <constraint firstItem="k01-B4-RgN" firstAttribute="leading" secondItem="NVU-l3-oOe" secondAttribute="trailing" constant="5" id="xkI-RU-Ci3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="md1-Jt-wVw">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.1215686275" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fKb-MP-pKq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btSave:" destination="1sq-yL-4Yk" eventType="touchUpInside" id="EVJ-qX-ZLz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.92941176469999998" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HTx-b9-Bi8" firstAttribute="leading" secondItem="jTc-Ke-lIx" secondAttribute="leading" id="7jT-xa-sCz"/>
                            <constraint firstItem="goS-cj-9tb" firstAttribute="top" secondItem="j5C-QI-HCO" secondAttribute="bottom" constant="5" id="BPu-QT-TjD"/>
                            <constraint firstItem="b9a-Rn-Yqa" firstAttribute="top" secondItem="HTx-b9-Bi8" secondAttribute="bottom" constant="20" id="CL8-lg-GGu"/>
                            <constraint firstItem="HTx-b9-Bi8" firstAttribute="top" secondItem="A5v-Lu-HcQ" secondAttribute="bottom" id="R8Y-DY-rSJ"/>
                            <constraint firstAttribute="trailing" secondItem="md1-Jt-wVw" secondAttribute="trailing" id="eZu-wH-6fe"/>
                            <constraint firstAttribute="trailing" secondItem="HTx-b9-Bi8" secondAttribute="trailing" id="f3o-Of-Gih"/>
                            <constraint firstItem="goS-cj-9tb" firstAttribute="leading" secondItem="jTc-Ke-lIx" secondAttribute="leading" id="gsf-Hp-R9f"/>
                            <constraint firstItem="j5C-QI-HCO" firstAttribute="leading" secondItem="jTc-Ke-lIx" secondAttribute="leading" id="j5z-5D-W0S"/>
                            <constraint firstAttribute="trailing" secondItem="goS-cj-9tb" secondAttribute="trailing" id="nAx-BK-3xW"/>
                            <constraint firstItem="md1-Jt-wVw" firstAttribute="leading" secondItem="jTc-Ke-lIx" secondAttribute="leading" id="oHp-In-hbA"/>
                            <constraint firstAttribute="trailing" secondItem="j5C-QI-HCO" secondAttribute="trailing" id="oKW-5h-w46"/>
                            <constraint firstItem="kQa-oT-CGY" firstAttribute="top" secondItem="md1-Jt-wVw" secondAttribute="bottom" id="rIQ-TE-vcd"/>
                            <constraint firstItem="j5C-QI-HCO" firstAttribute="top" secondItem="HTx-b9-Bi8" secondAttribute="bottom" id="wtI-GR-WD0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btDelete" destination="7M8-uW-hcx" id="Jwd-P3-2ic"/>
                        <outlet property="btFri" destination="k01-B4-RgN" id="WQD-Fe-vGt"/>
                        <outlet property="btMon" destination="scN-3i-C1I" id="1g0-q1-YmP"/>
                        <outlet property="btSat" destination="Kmn-7b-j0i" id="zoD-JF-mmc"/>
                        <outlet property="btSun" destination="gBj-wl-jey" id="4uB-bv-0MQ"/>
                        <outlet property="btThu" destination="NVU-l3-oOe" id="ZVr-sL-Fp0"/>
                        <outlet property="btTime" destination="jHI-m3-Wkr" id="7Ax-sE-Q8m"/>
                        <outlet property="btTue" destination="a2c-4E-Zy6" id="5zl-ji-X5j"/>
                        <outlet property="btWed" destination="PXh-1C-Xk8" id="1Zm-i7-qmr"/>
                        <outlet property="lblDaysError" destination="Pel-BZ-d3v" id="Nrg-g3-KJU"/>
                        <outlet property="lblHeader" destination="KoQ-Xp-bqn" id="yB5-rn-RgT"/>
                        <outlet property="lblReminderNameError" destination="XJx-JT-X7F" id="zcF-o5-Tvl"/>
                        <outlet property="tfReminderName" destination="b9a-Rn-Yqa" id="LL3-Hj-qZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lp7-Xz-zOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.625" y="172.18309859154931"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="12" height="20"/>
        <image name="ic_calendar" width="21" height="20"/>
        <image name="ic_delete_white" width="14" height="20"/>
        <image name="ic_fri_unselected" width="36" height="36"/>
        <image name="ic_mon_unselected" width="36" height="36"/>
        <image name="ic_sat_unselected" width="36" height="36"/>
        <image name="ic_set_reminder" width="20" height="20"/>
        <image name="ic_sun_unselected" width="36" height="36"/>
        <image name="ic_thu_unselected" width="36" height="36"/>
        <image name="ic_tue_unselected" width="36" height="36"/>
        <image name="ic_wed_unslelected" width="36" height="36"/>
    </resources>
</document>
