<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot PasswordVC-->
        <scene sceneID="cnD-gT-Ci2">
            <objects>
                <viewController storyboardIdentifier="ForgetPasswordVC" id="akg-wr-4wc" customClass="ForgotPasswordVC" customModule="Obesigo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rwr-dS-GrZ"/>
                        <viewControllerLayoutGuide type="bottom" id="9XV-Zw-yA0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cRT-Bw-7VM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="im_logo_signup" translatesAutoresizingMaskIntoConstraints="NO" id="NRp-IJ-JJ2">
                                <rect key="frame" x="70.5" y="77" width="233" height="79"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your registered email and we will send you a link to reset your password." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kex-7N-FER">
                                <rect key="frame" x="16" y="176" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.38431372549999998" green="0.16078431369999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Syj-FQ-0qA">
                                <rect key="frame" x="36" y="263" width="303" height="0.5"/>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="p6Y-iK-sWd"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LlT-BZ-AMC">
                                <rect key="frame" x="61" y="228" width="278" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="o2x-gy-FhY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="ic_email" translatesAutoresizingMaskIntoConstraints="NO" id="mLu-2d-vM5">
                                <rect key="frame" x="36" y="235.5" width="20" height="14"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruI-SW-snQ">
                                <rect key="frame" x="36" y="266" width="303" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.76078431369999999" green="0.1215686275" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvb-VB-2ym">
                                <rect key="frame" x="36" y="310" width="303" height="40"/>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.1215686275" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gpH-x8-Z9C"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btSubmit:" destination="akg-wr-4wc" eventType="touchUpInside" id="Xl0-c5-rS3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epk-VC-tu8">
                                <rect key="frame" x="0.0" y="30" width="42" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                                <state key="normal" image="ic_back_red"/>
                                <connections>
                                    <action selector="btBack:" destination="akg-wr-4wc" eventType="touchUpInside" id="x0h-rw-FZR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ruI-SW-snQ" firstAttribute="top" secondItem="Syj-FQ-0qA" secondAttribute="bottom" constant="2" id="12J-iM-APy"/>
                            <constraint firstItem="LlT-BZ-AMC" firstAttribute="leading" secondItem="mLu-2d-vM5" secondAttribute="trailing" constant="5" id="1md-5s-JHE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LlT-BZ-AMC" secondAttribute="trailing" constant="20" id="1y7-nR-xRY"/>
                            <constraint firstItem="LlT-BZ-AMC" firstAttribute="top" secondItem="kex-7N-FER" secondAttribute="bottom" constant="31" id="4Qx-C6-GTb"/>
                            <constraint firstItem="NRp-IJ-JJ2" firstAttribute="centerX" secondItem="cRT-Bw-7VM" secondAttribute="centerX" id="5KI-9R-AIu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ruI-SW-snQ" secondAttribute="trailing" constant="20" id="Ed1-I1-Xea"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zvb-VB-2ym" secondAttribute="trailing" constant="20" id="F4f-QN-73c"/>
                            <constraint firstItem="Syj-FQ-0qA" firstAttribute="trailing" secondItem="LlT-BZ-AMC" secondAttribute="trailing" id="GMr-0G-vSx"/>
                            <constraint firstItem="kex-7N-FER" firstAttribute="leading" secondItem="cRT-Bw-7VM" secondAttribute="leadingMargin" id="Ift-oG-1US"/>
                            <constraint firstItem="ruI-SW-snQ" firstAttribute="top" secondItem="Syj-FQ-0qA" secondAttribute="bottom" constant="2" id="Nqu-wR-6cI"/>
                            <constraint firstItem="epk-VC-tu8" firstAttribute="leading" secondItem="cRT-Bw-7VM" secondAttribute="leading" id="Q4Q-1c-nVZ"/>
                            <constraint firstItem="mLu-2d-vM5" firstAttribute="leading" secondItem="cRT-Bw-7VM" secondAttribute="leadingMargin" constant="20" id="Spp-ol-1Qb"/>
                            <constraint firstItem="NRp-IJ-JJ2" firstAttribute="top" secondItem="epk-VC-tu8" secondAttribute="bottom" constant="5" id="TIN-GK-AfY"/>
                            <constraint firstItem="Syj-FQ-0qA" firstAttribute="top" secondItem="LlT-BZ-AMC" secondAttribute="bottom" constant="5" id="Trc-QO-Gv6"/>
                            <constraint firstItem="epk-VC-tu8" firstAttribute="top" secondItem="rwr-dS-GrZ" secondAttribute="bottom" constant="10" id="UGD-bv-X9M"/>
                            <constraint firstItem="kex-7N-FER" firstAttribute="trailing" secondItem="cRT-Bw-7VM" secondAttribute="trailingMargin" id="bvU-48-P4I"/>
                            <constraint firstItem="Zvb-VB-2ym" firstAttribute="top" secondItem="ruI-SW-snQ" secondAttribute="bottom" constant="30" id="fGA-no-Hxw"/>
                            <constraint firstItem="kex-7N-FER" firstAttribute="top" secondItem="NRp-IJ-JJ2" secondAttribute="bottom" constant="20" id="kUc-Hg-d8L"/>
                            <constraint firstItem="kex-7N-FER" firstAttribute="centerX" secondItem="NRp-IJ-JJ2" secondAttribute="centerX" id="mvv-dQ-flH"/>
                            <constraint firstItem="Zvb-VB-2ym" firstAttribute="leading" secondItem="cRT-Bw-7VM" secondAttribute="leadingMargin" constant="20" id="nDD-do-p2A"/>
                            <constraint firstItem="mLu-2d-vM5" firstAttribute="centerY" secondItem="LlT-BZ-AMC" secondAttribute="centerY" id="ndJ-td-pgj"/>
                            <constraint firstItem="ruI-SW-snQ" firstAttribute="leading" secondItem="cRT-Bw-7VM" secondAttribute="leadingMargin" constant="20" id="ubB-Rl-isc"/>
                            <constraint firstItem="Syj-FQ-0qA" firstAttribute="leading" secondItem="mLu-2d-vM5" secondAttribute="leading" id="vc4-0f-BhL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblEmailError" destination="ruI-SW-snQ" id="LOU-d6-thY"/>
                        <outlet property="tfEmail" destination="LlT-BZ-AMC" id="VWx-zQ-xNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5t4-iK-Xyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="-137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back_red" width="12" height="20"/>
        <image name="ic_email" width="20" height="14"/>
        <image name="im_logo_signup" width="233" height="79"/>
    </resources>
</document>
