<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="102" id="RoG-wU-Tm2" customClass="ProductCodeCell" customModule="Obesigo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RoG-wU-Tm2" id="aAF-9k-dmR">
                <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBQ-Ql-bFH">
                        <rect key="frame" x="10" y="10" width="355" height="81.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If already have an obesigo product code" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4Z-iP-1To">
                                <rect key="frame" x="8" y="8" width="339" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter your product code here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8YY-Cc-R1q">
                                <rect key="frame" x="8" y="43.5" width="247" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CCg-gF-DsZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKF-7C-JYX">
                                <rect key="frame" x="255" y="43.5" width="80" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="EaX-Xq-mrf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btDone:" destination="RoG-wU-Tm2" eventType="touchUpInside" id="FXi-pv-bmj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DKF-7C-JYX" firstAttribute="top" secondItem="8YY-Cc-R1q" secondAttribute="top" id="BZE-Dc-X2O"/>
                            <constraint firstAttribute="bottom" secondItem="8YY-Cc-R1q" secondAttribute="bottom" constant="8" id="C6q-Ay-UVi"/>
                            <constraint firstAttribute="trailing" secondItem="DKF-7C-JYX" secondAttribute="trailing" constant="20" id="EKr-ue-2ds"/>
                            <constraint firstItem="DKF-7C-JYX" firstAttribute="bottom" secondItem="8YY-Cc-R1q" secondAttribute="bottom" id="U5X-nY-Jht"/>
                            <constraint firstItem="P4Z-iP-1To" firstAttribute="leading" secondItem="QBQ-Ql-bFH" secondAttribute="leading" constant="8" id="X4g-Vd-RMY"/>
                            <constraint firstItem="DKF-7C-JYX" firstAttribute="leading" secondItem="8YY-Cc-R1q" secondAttribute="trailing" id="k1W-4D-QhN"/>
                            <constraint firstItem="8YY-Cc-R1q" firstAttribute="leading" secondItem="QBQ-Ql-bFH" secondAttribute="leading" constant="8" id="l1w-aR-TPy"/>
                            <constraint firstAttribute="trailing" secondItem="P4Z-iP-1To" secondAttribute="trailing" constant="8" id="mTH-Zu-Zjg"/>
                            <constraint firstItem="8YY-Cc-R1q" firstAttribute="top" secondItem="P4Z-iP-1To" secondAttribute="bottom" constant="8" id="sc7-j9-hVV"/>
                            <constraint firstItem="P4Z-iP-1To" firstAttribute="top" secondItem="QBQ-Ql-bFH" secondAttribute="top" constant="8" id="vzG-lZ-Bhv"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93333333330000001" green="0.92941176469999998" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="QBQ-Ql-bFH" firstAttribute="leading" secondItem="aAF-9k-dmR" secondAttribute="leading" constant="10" id="2HA-3i-mgY"/>
                    <constraint firstItem="QBQ-Ql-bFH" firstAttribute="top" secondItem="aAF-9k-dmR" secondAttribute="top" constant="10" id="9tr-qj-ILq"/>
                    <constraint firstAttribute="trailing" secondItem="QBQ-Ql-bFH" secondAttribute="trailing" constant="10" id="OoF-XD-Zyz"/>
                    <constraint firstAttribute="bottom" secondItem="QBQ-Ql-bFH" secondAttribute="bottom" constant="10" id="iRB-bq-dEd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btDone" destination="DKF-7C-JYX" id="LhH-dZ-Kvc"/>
                <outlet property="tfActivationCode" destination="8YY-Cc-R1q" id="JQ5-5o-Qxh"/>
            </connections>
            <point key="canvasLocation" x="49.5" y="-111"/>
        </tableViewCell>
    </objects>
</document>
