<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SPe-8z-MvX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="bxC-dN-eWJ">
            <objects>
                <viewController storyboardIdentifier="Profile" hidesBottomBarWhenPushed="YES" id="SPe-8z-MvX" customClass="Profile" customModule="Obesigo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DOC-CA-jbf"/>
                        <viewControllerLayoutGuide type="bottom" id="ntu-OF-veh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PIP-fP-53a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="im_bg_profile" translatesAutoresizingMaskIntoConstraints="NO" id="hv1-1m-2Js">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="im_default_profile" translatesAutoresizingMaskIntoConstraints="NO" id="FCp-Mv-hqh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="K6d-62-2tj"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Se-u1-4wz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZY-v1-rZm">
                                <rect key="frame" x="10" y="245" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rws-Db-tiS">
                                <rect key="frame" x="10" y="245" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHE-iF-GyB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQ3-Re-Lsc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="815"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6Q-7x-h3J" userLabel="profileView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="zxT-RL-KD5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUW-f3-wmP" userLabel="infoView">
                                                <rect key="frame" x="0.0" y="250" width="375" height="565"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="im_bg_profile" translatesAutoresizingMaskIntoConstraints="NO" id="CZV-Np-Po3">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="960"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Health Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhc-xv-oUv">
                                                        <rect key="frame" x="123.5" y="265.5" width="128" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" red="0.97647058819999999" green="0.7725490196" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D.O.B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuO-3J-qkS">
                                                        <rect key="frame" x="10" y="169.5" width="35" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31 August, 1991" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRI-Ff-CnQ">
                                                        <rect key="frame" x="10" y="187.5" width="105.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVT-fT-aHq">
                                                        <rect key="frame" x="10" y="124.5" width="34" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="anuj@xyz.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjG-CH-TUB">
                                                        <rect key="frame" x="10" y="142.5" width="96" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIF-ha-mJG">
                                                        <rect key="frame" x="138.5" y="5" width="99" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" red="0.97647058819999999" green="0.7725490196" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwD-1C-eBF">
                                                        <rect key="frame" x="10" y="34.5" width="69" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anuj" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PII-gN-Sdg">
                                                        <rect key="frame" x="10" y="52.5" width="30" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSY-7h-Hbv">
                                                        <rect key="frame" x="10" y="79.5" width="69" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mody" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDY-OV-dbQ">
                                                        <rect key="frame" x="10" y="97.5" width="37" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbA-mZ-QaA">
                                                        <rect key="frame" x="10" y="214.5" width="47.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INz-e4-HvA">
                                                        <rect key="frame" x="10" y="232.5" width="32" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NlV-8y-l6S">
                                                        <rect key="frame" x="0.0" y="259.5" width="375" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="1lR-LZ-8qa"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1SP-Rr-ruH">
                                                        <rect key="frame" x="10" y="312" width="171.5" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I9-Yc-Jm2">
                                                                <rect key="frame" x="67.5" y="27" width="36.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0V-jO-bGH">
                                                                <rect key="frame" x="65.5" y="7.5" width="39.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="8I9-Yc-Jm2" firstAttribute="top" secondItem="n0V-jO-bGH" secondAttribute="bottom" id="IxO-oQ-Lxy"/>
                                                            <constraint firstAttribute="height" constant="50" id="L3d-Ht-qyF"/>
                                                            <constraint firstItem="n0V-jO-bGH" firstAttribute="centerX" secondItem="1SP-Rr-ruH" secondAttribute="centerX" id="RPH-6F-eQ4"/>
                                                            <constraint firstItem="8I9-Yc-Jm2" firstAttribute="centerX" secondItem="n0V-jO-bGH" secondAttribute="centerX" id="Sia-Lg-NXH"/>
                                                            <constraint firstItem="n0V-jO-bGH" firstAttribute="centerY" secondItem="1SP-Rr-ruH" secondAttribute="centerY" constant="-8" id="p0X-1m-x5f"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXr-59-ag6">
                                                        <rect key="frame" x="193.5" y="312" width="171.5" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AK-ln-jRm">
                                                                <rect key="frame" x="65.5" y="15" width="39.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="9AK-ln-jRm" firstAttribute="centerY" secondItem="WXr-59-ag6" secondAttribute="centerY" id="73p-R5-DUF"/>
                                                            <constraint firstAttribute="height" constant="50" id="ILw-78-5jh"/>
                                                            <constraint firstItem="9AK-ln-jRm" firstAttribute="centerX" secondItem="WXr-59-ag6" secondAttribute="centerX" id="qgG-aQ-nHw"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ez-Pt-KKa">
                                                        <rect key="frame" x="73.5" y="290" width="45.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFP-Tw-XUG">
                                                        <rect key="frame" x="258.5" y="290" width="43" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQU-BD-9f5">
                                                        <rect key="frame" x="175" y="372" width="25" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8X-kp-R7r">
                                                        <rect key="frame" x="10" y="399" width="355" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bmi_normal" translatesAutoresizingMaskIntoConstraints="NO" id="Z9C-Mq-DZl">
                                                                <rect key="frame" x="145.5" y="9" width="32" height="32"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRJ-Lz-8FG">
                                                                <rect key="frame" x="182.5" y="16" width="39.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="qRJ-Lz-8FG" firstAttribute="centerY" secondItem="Z9C-Mq-DZl" secondAttribute="centerY" id="Hfe-Ep-0xv"/>
                                                            <constraint firstItem="qRJ-Lz-8FG" firstAttribute="leading" secondItem="Z9C-Mq-DZl" secondAttribute="trailing" constant="5" id="Rji-Ww-92B"/>
                                                            <constraint firstItem="Z9C-Mq-DZl" firstAttribute="centerX" secondItem="C8X-kp-R7r" secondAttribute="centerX" constant="-16" id="X9u-jW-9J6"/>
                                                            <constraint firstItem="Z9C-Mq-DZl" firstAttribute="centerY" secondItem="C8X-kp-R7r" secondAttribute="centerY" id="cEM-9i-Yrr"/>
                                                            <constraint firstAttribute="height" constant="50" id="oaw-jR-vO8"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iet-FW-eiy">
                                                        <rect key="frame" x="0.0" y="459" width="375" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="rKL-d0-Dy3"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4O-xO-kGi">
                                                        <rect key="frame" x="10" y="470" width="176.5" height="90"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgc-rM-cN2">
                                                                <rect key="frame" x="0.0" y="0.0" width="176.5" height="90"/>
                                                                <connections>
                                                                    <action selector="btMedHistory:" destination="SPe-8z-MvX" eventType="touchUpInside" id="34S-Q8-hsc"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medical History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hha-9R-tm5">
                                                                <rect key="frame" x="32.5" y="4.5" width="113" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_medical_history_no" translatesAutoresizingMaskIntoConstraints="NO" id="EHW-FH-XGI">
                                                                <rect key="frame" x="72" y="29" width="33" height="33"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRy-0I-d3i">
                                                                <rect key="frame" x="69.5" y="67" width="39" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Tgc-rM-cN2" secondAttribute="trailing" id="1fl-f4-4kZ"/>
                                                            <constraint firstItem="EHW-FH-XGI" firstAttribute="top" secondItem="Hha-9R-tm5" secondAttribute="bottom" constant="5" id="DLy-rq-mqj"/>
                                                            <constraint firstAttribute="height" constant="90" id="GsX-xG-gjm"/>
                                                            <constraint firstAttribute="bottom" secondItem="Tgc-rM-cN2" secondAttribute="bottom" id="Hf1-zU-mWo"/>
                                                            <constraint firstItem="EHW-FH-XGI" firstAttribute="centerY" secondItem="U4O-xO-kGi" secondAttribute="centerY" id="IeM-ZE-5kl"/>
                                                            <constraint firstItem="LRy-0I-d3i" firstAttribute="top" secondItem="EHW-FH-XGI" secondAttribute="bottom" constant="5" id="IjK-UT-zhq"/>
                                                            <constraint firstItem="Tgc-rM-cN2" firstAttribute="leading" secondItem="U4O-xO-kGi" secondAttribute="leading" id="MvY-X5-aXo"/>
                                                            <constraint firstItem="Hha-9R-tm5" firstAttribute="centerX" secondItem="EHW-FH-XGI" secondAttribute="centerX" id="Py1-7M-0lZ"/>
                                                            <constraint firstItem="LRy-0I-d3i" firstAttribute="centerX" secondItem="EHW-FH-XGI" secondAttribute="centerX" id="YWt-lO-WrZ"/>
                                                            <constraint firstItem="EHW-FH-XGI" firstAttribute="centerX" secondItem="U4O-xO-kGi" secondAttribute="centerX" id="ymV-jh-fNR"/>
                                                            <constraint firstItem="Tgc-rM-cN2" firstAttribute="top" secondItem="U4O-xO-kGi" secondAttribute="top" id="z5p-4A-yQs"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36N-dF-Wdk">
                                                        <rect key="frame" x="188.5" y="475" width="176.5" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dietary Preference" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyj-4s-Gzz">
                                                                <rect key="frame" x="20.5" y="0.0" width="135.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_veg_profile" translatesAutoresizingMaskIntoConstraints="NO" id="1pR-79-P8V">
                                                                <rect key="frame" x="71.5" y="24.5" width="33" height="32"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vy-H8-mb8">
                                                                <rect key="frame" x="74" y="61.5" width="28" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="6Vy-H8-mb8" firstAttribute="centerX" secondItem="1pR-79-P8V" secondAttribute="centerX" id="BCo-h1-F4k"/>
                                                            <constraint firstItem="vyj-4s-Gzz" firstAttribute="centerX" secondItem="1pR-79-P8V" secondAttribute="centerX" id="D5P-uT-NUR"/>
                                                            <constraint firstAttribute="height" constant="80" id="VBE-cI-7CM"/>
                                                            <constraint firstItem="1pR-79-P8V" firstAttribute="centerY" secondItem="36N-dF-Wdk" secondAttribute="centerY" id="XTO-Vd-D2q"/>
                                                            <constraint firstItem="6Vy-H8-mb8" firstAttribute="top" secondItem="1pR-79-P8V" secondAttribute="bottom" constant="5" id="hgQ-vO-q7c"/>
                                                            <constraint firstItem="1pR-79-P8V" firstAttribute="top" secondItem="vyj-4s-Gzz" secondAttribute="bottom" constant="5" id="hj7-ZG-HyR"/>
                                                            <constraint firstItem="1pR-79-P8V" firstAttribute="centerX" secondItem="36N-dF-Wdk" secondAttribute="centerX" id="qAT-3g-wbQ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VuB-7N-xk1">
                                                        <rect key="frame" x="187" y="480" width="1" height="70"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="rCi-k1-XIz"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Iet-FW-eiy" firstAttribute="top" secondItem="C8X-kp-R7r" secondAttribute="bottom" constant="10" id="1Dd-Xu-oig"/>
                                                    <constraint firstItem="CZV-Np-Po3" firstAttribute="leading" secondItem="IUW-f3-wmP" secondAttribute="leading" id="2Xh-xh-LMk"/>
                                                    <constraint firstItem="HFP-Tw-XUG" firstAttribute="centerX" secondItem="WXr-59-ag6" secondAttribute="centerX" id="2l2-NJ-MeT"/>
                                                    <constraint firstItem="U4O-xO-kGi" firstAttribute="leading" secondItem="IUW-f3-wmP" secondAttribute="leading" constant="10" id="3IX-h5-JX4"/>
                                                    <constraint firstAttribute="trailing" secondItem="NlV-8y-l6S" secondAttribute="trailing" id="4oo-89-rgQ"/>
                                                    <constraint firstItem="YVT-fT-aHq" firstAttribute="top" secondItem="UDY-OV-dbQ" secondAttribute="bottom" constant="10" id="8EA-ah-K1X"/>
                                                    <constraint firstItem="YVT-fT-aHq" firstAttribute="leading" secondItem="IUW-f3-wmP" secondAttribute="leading" constant="10" id="8gl-Fl-SCg"/>
                                                    <constraint firstItem="WXr-59-ag6" firstAttribute="leading" secondItem="1SP-Rr-ruH" secondAttribute="trailing" constant="12" id="8o4-e2-Rzb"/>
                                                    <constraint firstItem="UIF-ha-mJG" firstAttribute="centerX" secondItem="IUW-f3-wmP" secondAttribute="centerX" id="9az-vv-1rz"/>
                                                    <constraint firstItem="gQU-BD-9f5" firstAttribute="top" secondItem="1SP-Rr-ruH" secondAttribute="bottom" constant="10" id="AHk-0l-lPc"/>
                                                    <constraint firstItem="VuB-7N-xk1" firstAttribute="centerX" secondItem="IUW-f3-wmP" secondAttribute="centerX" id="BPD-iC-JTy"/>
                                                    <constraint firstItem="C8X-kp-R7r" firstAttribute="top" secondItem="gQU-BD-9f5" secondAttribute="bottom" constant="10" id="CyH-hI-RTY"/>
                                                    <constraint firstItem="VuB-7N-xk1" firstAttribute="bottom" secondItem="U4O-xO-kGi" secondAttribute="bottom" constant="-10" id="FIB-ZW-Ofd"/>
                                                    <constraint firstItem="36N-dF-Wdk" firstAttribute="width" secondItem="U4O-xO-kGi" secondAttribute="width" id="FNx-8y-3r9"/>
                                                    <constraint firstItem="gQU-BD-9f5" firstAttribute="centerX" secondItem="IUW-f3-wmP" secondAttribute="centerX" id="GBc-QT-QAo"/>
                                                    <constraint firstItem="Zhc-xv-oUv" firstAttribute="centerX" secondItem="IUW-f3-wmP" secondAttribute="centerX" id="HWB-Jj-QoK"/>
                                                    <constraint firstItem="CZV-Np-Po3" firstAttribute="top" secondItem="IUW-f3-wmP" secondAttribute="top" id="IuH-xN-Jze"/>
                                                    <constraint firstItem="UDY-OV-dbQ" firstAttribute="top" secondItem="iSY-7h-Hbv" secondAttribute="bottom" constant="1" id="JCG-MQ-8cE"/>
                                                    <constraint firstItem="PII-gN-Sdg" firstAttribute="top" secondItem="NwD-1C-eBF" secondAttribute="bottom" constant="1" id="KEb-j4-XAH"/>
                                                    <constraint firstItem="WuO-3J-qkS" firstAttribute="leading" secondItem="IUW-f3-wmP" secondAttribute="leading" constant="10" id="MIf-ST-ho0"/>
                                                    <constraint firstItem="wbA-mZ-QaA" firstAttribute="top" secondItem="jRI-Ff-CnQ" secondAttribute="bottom" constant="10" id="NiZ-Fa-aJY"/>
                                                    <constraint firstItem="9Ez-Pt-KKa" firstAttribute="centerX" secondItem="1SP-Rr-ruH" secondAttribute="centerX" id="O6p-wH-Yhe"/>
                                                    <constraint firstItem="36N-dF-Wdk" firstAttribute="leading" secondItem="U4O-xO-kGi" secondAttribute="trailing" constant="2" id="OdT-La-nef"/>
                                                    <constraint firstItem="UIF-ha-mJG" firstAttribute="top" secondItem="IUW-f3-wmP" secondAttribute="top" constant="5" id="QQv-58-pL7"/>
                                                    <constraint firstItem="jRI-Ff-CnQ" firstAttribute="leading" secondItem="IUW-f3-wmP" secondAttribute="leading" constant="10" id="Qf1-dq-xNf"/>
                                                    <constraint firstItem="UjG-CH-TUB" firstAttribute="top" secondItem="YVT-fT-aHq" secondAttribute="bottom" constant="1" id="Qk5-ak-q5U"/>
                                                    <constraint firstItem="U4O-xO-kGi" firstAttribute="top" secondItem="Iet-FW-eiy" secondAttribute="bottom" constant="10" id="RcJ-yJ-k0A"/>
                                                    <constraint firstItem="1SP-Rr-ruH" firstAttribute="leading" secondItem="IUW-f3-wmP" secondAttribute="leading" constant="10" id="TCt-Kf-ii4"/>
                                                    <constraint firstAttribute="trailing" secondItem="C8X-kp-R7r" secondAttribute="trailing" constant="10" id="Tg1-Ri-fk5"/>
                                                    <constraint firstAttribute="trailing" secondItem="CZV-Np-Po3" secondAttribute="trailing" id="WxH-AH-wJg"/>
                                                    <constraint firstItem="WuO-3J-qkS" firstAttribute="top" secondItem="UjG-CH-TUB" secondAttribute="bottom" constant="10" id="Wxe-dW-lGH"/>
                                                    <constraint firstItem="WXr-59-ag6" firstAttribute="centerY" secondItem="1SP-Rr-ruH" secondAttribute="centerY" id="ZdB-bD-Df4"/>
                                                    <constraint firstItem="NwD-1C-eBF" firstAttribute="leading" secondItem="IUW-f3-wmP" secondAttribute="leading" constant="10" id="afp-EB-Kej"/>
                                                    <constraint firstItem="9Ez-Pt-KKa" firstAttribute="top" secondItem="Zhc-xv-oUv" secondAttribute="bottom" constant="5" id="azL-ki-Eev"/>
                                                    <constraint firstItem="C8X-kp-R7r" firstAttribute="leading" secondItem="IUW-f3-wmP" secondAttribute="leading" constant="10" id="dds-lI-35V"/>
                                                    <constraint firstItem="UjG-CH-TUB" firstAttribute="leading" secondItem="IUW-f3-wmP" secondAttribute="leading" constant="10" id="fiY-od-WCj"/>
                                                    <constraint firstItem="NlV-8y-l6S" firstAttribute="top" secondItem="INz-e4-HvA" secondAttribute="bottom" constant="10" id="g5W-WL-rKu"/>
                                                    <constraint firstAttribute="trailing" secondItem="Iet-FW-eiy" secondAttribute="trailing" id="ggD-0T-25e"/>
                                                    <constraint firstItem="INz-e4-HvA" firstAttribute="top" secondItem="wbA-mZ-QaA" secondAttribute="bottom" constant="1" id="gkN-lO-c69"/>
                                                    <constraint firstItem="INz-e4-HvA" firstAttribute="leading" secondItem="IUW-f3-wmP" secondAttribute="leading" constant="10" id="i8g-5O-OQC"/>
                                                    <constraint firstItem="PII-gN-Sdg" firstAttribute="leading" secondItem="IUW-f3-wmP" secondAttribute="leading" constant="10" id="i9s-JK-7T9"/>
                                                    <constraint firstItem="1SP-Rr-ruH" firstAttribute="top" secondItem="9Ez-Pt-KKa" secondAttribute="bottom" constant="5" id="iZg-tz-fiX"/>
                                                    <constraint firstAttribute="trailing" secondItem="WXr-59-ag6" secondAttribute="trailing" constant="10" id="ibl-Cw-DwU"/>
                                                    <constraint firstItem="iSY-7h-Hbv" firstAttribute="leading" secondItem="IUW-f3-wmP" secondAttribute="leading" constant="10" id="kiK-ao-tlL"/>
                                                    <constraint firstItem="Zhc-xv-oUv" firstAttribute="top" secondItem="NlV-8y-l6S" secondAttribute="bottom" constant="5" id="lKX-RV-d61"/>
                                                    <constraint firstItem="NwD-1C-eBF" firstAttribute="top" secondItem="UIF-ha-mJG" secondAttribute="bottom" constant="10" id="m81-Yc-deU"/>
                                                    <constraint firstItem="wbA-mZ-QaA" firstAttribute="leading" secondItem="IUW-f3-wmP" secondAttribute="leading" constant="10" id="n9M-wu-ZE7"/>
                                                    <constraint firstAttribute="trailing" secondItem="36N-dF-Wdk" secondAttribute="trailing" constant="10" id="nCR-Ji-mNH"/>
                                                    <constraint firstAttribute="bottom" secondItem="U4O-xO-kGi" secondAttribute="bottom" constant="5" id="nhT-3g-DSM"/>
                                                    <constraint firstItem="iSY-7h-Hbv" firstAttribute="top" secondItem="PII-gN-Sdg" secondAttribute="bottom" constant="10" id="nuH-1E-8pV"/>
                                                    <constraint firstItem="36N-dF-Wdk" firstAttribute="centerY" secondItem="U4O-xO-kGi" secondAttribute="centerY" id="p3Z-gL-lNJ"/>
                                                    <constraint firstItem="Iet-FW-eiy" firstAttribute="leading" secondItem="IUW-f3-wmP" secondAttribute="leading" id="pUH-nX-ZuF"/>
                                                    <constraint firstItem="NlV-8y-l6S" firstAttribute="leading" secondItem="IUW-f3-wmP" secondAttribute="leading" id="u3g-1E-Qct"/>
                                                    <constraint firstItem="UDY-OV-dbQ" firstAttribute="leading" secondItem="IUW-f3-wmP" secondAttribute="leading" constant="10" id="uxE-BC-NEJ"/>
                                                    <constraint firstItem="VuB-7N-xk1" firstAttribute="top" secondItem="U4O-xO-kGi" secondAttribute="top" constant="10" id="wVJ-gr-5kA"/>
                                                    <constraint firstItem="jRI-Ff-CnQ" firstAttribute="top" secondItem="WuO-3J-qkS" secondAttribute="bottom" constant="1" id="x2z-Mb-i7v"/>
                                                    <constraint firstItem="WXr-59-ag6" firstAttribute="width" secondItem="1SP-Rr-ruH" secondAttribute="width" id="xHP-CU-sHs"/>
                                                    <constraint firstItem="HFP-Tw-XUG" firstAttribute="centerY" secondItem="9Ez-Pt-KKa" secondAttribute="centerY" id="ykS-Qh-QxO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="F6Q-7x-h3J" firstAttribute="top" secondItem="yQ3-Re-Lsc" secondAttribute="top" id="35D-TJ-vz4"/>
                                            <constraint firstItem="IUW-f3-wmP" firstAttribute="leading" secondItem="yQ3-Re-Lsc" secondAttribute="leading" id="DFI-rv-LYP"/>
                                            <constraint firstAttribute="trailing" secondItem="IUW-f3-wmP" secondAttribute="trailing" id="LCY-C4-9Ud"/>
                                            <constraint firstItem="F6Q-7x-h3J" firstAttribute="leading" secondItem="yQ3-Re-Lsc" secondAttribute="leading" id="RAA-S3-OlT"/>
                                            <constraint firstItem="IUW-f3-wmP" firstAttribute="top" secondItem="F6Q-7x-h3J" secondAttribute="bottom" id="Ulf-LB-4ZE"/>
                                            <constraint firstAttribute="trailing" secondItem="F6Q-7x-h3J" secondAttribute="trailing" id="ZJN-lx-RB2"/>
                                            <constraint firstAttribute="bottom" secondItem="IUW-f3-wmP" secondAttribute="bottom" id="s5U-er-srz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yQ3-Re-Lsc" secondAttribute="trailing" id="F0P-ad-vVT"/>
                                    <constraint firstItem="yQ3-Re-Lsc" firstAttribute="centerX" secondItem="aHE-iF-GyB" secondAttribute="centerX" id="QCd-7T-Lao"/>
                                    <constraint firstItem="yQ3-Re-Lsc" firstAttribute="top" secondItem="aHE-iF-GyB" secondAttribute="top" id="QLi-ZF-Ybv"/>
                                    <constraint firstItem="yQ3-Re-Lsc" firstAttribute="width" secondItem="aHE-iF-GyB" secondAttribute="width" id="YK8-5S-InK"/>
                                    <constraint firstAttribute="bottom" secondItem="yQ3-Re-Lsc" secondAttribute="bottom" id="iTH-yW-oAX"/>
                                    <constraint firstItem="yQ3-Re-Lsc" firstAttribute="leading" secondItem="aHE-iF-GyB" secondAttribute="leading" id="vxl-cG-oqi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QZY-v1-rZm" firstAttribute="leading" secondItem="FCp-Mv-hqh" secondAttribute="leading" constant="10" id="25u-lH-LMJ"/>
                            <constraint firstItem="3Se-u1-4wz" firstAttribute="top" secondItem="FCp-Mv-hqh" secondAttribute="top" id="2Rh-AP-p86"/>
                            <constraint firstItem="ntu-OF-veh" firstAttribute="top" secondItem="aHE-iF-GyB" secondAttribute="bottom" id="4jM-Gb-TVm"/>
                            <constraint firstItem="3Se-u1-4wz" firstAttribute="bottom" secondItem="FCp-Mv-hqh" secondAttribute="bottom" id="6mP-o3-hMg"/>
                            <constraint firstItem="aHE-iF-GyB" firstAttribute="top" secondItem="DOC-CA-jbf" secondAttribute="bottom" id="7kB-Mq-QlN"/>
                            <constraint firstItem="hv1-1m-2Js" firstAttribute="leading" secondItem="PIP-fP-53a" secondAttribute="leading" id="JFV-L9-1ur"/>
                            <constraint firstItem="FCp-Mv-hqh" firstAttribute="leading" secondItem="PIP-fP-53a" secondAttribute="leading" id="QOQ-cH-m6h"/>
                            <constraint firstAttribute="trailing" secondItem="FCp-Mv-hqh" secondAttribute="trailing" id="QP9-9s-5s2"/>
                            <constraint firstItem="rws-Db-tiS" firstAttribute="leading" secondItem="FCp-Mv-hqh" secondAttribute="leading" constant="10" id="RJp-oX-zGx"/>
                            <constraint firstItem="QZY-v1-rZm" firstAttribute="bottom" secondItem="FCp-Mv-hqh" secondAttribute="bottom" constant="-5" id="W1f-Dv-1fg"/>
                            <constraint firstItem="aHE-iF-GyB" firstAttribute="leading" secondItem="PIP-fP-53a" secondAttribute="leading" id="ZlY-2B-yg6"/>
                            <constraint firstAttribute="trailing" secondItem="hv1-1m-2Js" secondAttribute="trailing" id="eMg-tv-HXI"/>
                            <constraint firstAttribute="trailing" secondItem="aHE-iF-GyB" secondAttribute="trailing" id="iqO-e5-tDk"/>
                            <constraint firstItem="FCp-Mv-hqh" firstAttribute="top" secondItem="DOC-CA-jbf" secondAttribute="bottom" id="jh6-rs-Vhr"/>
                            <constraint firstItem="hv1-1m-2Js" firstAttribute="top" secondItem="DOC-CA-jbf" secondAttribute="bottom" id="lfM-JQ-czH"/>
                            <constraint firstItem="ntu-OF-veh" firstAttribute="top" secondItem="hv1-1m-2Js" secondAttribute="bottom" id="lhN-OX-1Tn"/>
                            <constraint firstItem="3Se-u1-4wz" firstAttribute="leading" secondItem="FCp-Mv-hqh" secondAttribute="leading" id="naI-mQ-w6b"/>
                            <constraint firstItem="QZY-v1-rZm" firstAttribute="top" secondItem="rws-Db-tiS" secondAttribute="bottom" id="vIf-Yr-3uV"/>
                            <constraint firstItem="3Se-u1-4wz" firstAttribute="trailing" secondItem="FCp-Mv-hqh" secondAttribute="trailing" id="vdU-Ue-U87"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="ivBMI" destination="Z9C-Mq-DZl" id="FOC-xj-FBu"/>
                        <outlet property="ivCover" destination="hv1-1m-2Js" id="nUe-Jr-Uj5"/>
                        <outlet property="ivDietaryPref" destination="1pR-79-P8V" id="Pxn-J8-Vtj"/>
                        <outlet property="ivMedHistory" destination="EHW-FH-XGI" id="WMy-kI-crY"/>
                        <outlet property="ivProfilePic" destination="FCp-Mv-hqh" id="t9P-kJ-lhz"/>
                        <outlet property="lbName" destination="rws-Db-tiS" id="Vej-oP-LQV"/>
                        <outlet property="lblBMI" destination="qRJ-Lz-8FG" id="bgX-Zz-xAm"/>
                        <outlet property="lblDOB" destination="jRI-Ff-CnQ" id="OYA-dI-Ggj"/>
                        <outlet property="lblDietaryPref" destination="6Vy-H8-mb8" id="YBE-Af-fbN"/>
                        <outlet property="lblEmail" destination="UjG-CH-TUB" id="OEY-oV-56s"/>
                        <outlet property="lblFName" destination="PII-gN-Sdg" id="ll1-9X-obD"/>
                        <outlet property="lblGender" destination="INz-e4-HvA" id="ucg-kB-uyV"/>
                        <outlet property="lblHeight" destination="9AK-ln-jRm" id="KBE-U6-q94"/>
                        <outlet property="lblLName" destination="UDY-OV-dbQ" id="g7Z-Dm-KbA"/>
                        <outlet property="lblMedHistory" destination="LRy-0I-d3i" id="fpP-pE-yAr"/>
                        <outlet property="lblNumber" destination="QZY-v1-rZm" id="h1w-hl-lgm"/>
                        <outlet property="lblWeight" destination="n0V-jO-bGH" id="wFf-jB-mdR"/>
                        <outlet property="tvMedHistory" destination="TgG-zz-ssJ" id="evp-PL-Jxy"/>
                        <outlet property="viewBMI" destination="C8X-kp-R7r" id="FGZ-KV-wVH"/>
                        <outlet property="viewHeight" destination="WXr-59-ag6" id="ZQS-gH-AZ2"/>
                        <outlet property="viewMedHistory" destination="rGj-Bu-cqw" id="u7J-5l-8L9"/>
                        <outlet property="viewWeight" destination="1SP-Rr-ruH" id="cpt-ze-33u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qw8-xi-eJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="rGj-Bu-cqw">
                    <rect key="frame" x="0.0" y="0.0" width="370" height="462"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIS-7X-PEM">
                            <rect key="frame" x="16" y="111" width="338" height="240"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AW5-oq-KsR">
                                    <rect key="frame" x="0.0" y="201" width="338" height="1"/>
                                    <color key="backgroundColor" red="0.72941176470000002" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="4YJ-wY-hwB"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vt-a8-Ymv">
                                    <rect key="frame" x="148.5" y="202" width="41" height="38"/>
                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                    <state key="normal" title="OK">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btOK:" destination="SPe-8z-MvX" eventType="touchUpInside" id="MRY-bA-zty"/>
                                    </connections>
                                </button>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TgG-zz-ssJ">
                                    <rect key="frame" x="0.0" y="30" width="338" height="171"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medical History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6R-0x-ynw">
                                    <rect key="frame" x="10" y="5" width="116" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="textColor" red="0.76078431369999999" green="0.1215686275" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="TgG-zz-ssJ" secondAttribute="trailing" id="1uv-vH-utO"/>
                                <constraint firstAttribute="height" constant="240" id="8PE-l4-qyr"/>
                                <constraint firstItem="TgG-zz-ssJ" firstAttribute="top" secondItem="g6R-0x-ynw" secondAttribute="bottom" constant="5" id="AkI-pv-uSU"/>
                                <constraint firstItem="8vt-a8-Ymv" firstAttribute="top" secondItem="AW5-oq-KsR" secondAttribute="bottom" id="EcB-UL-as7"/>
                                <constraint firstItem="TgG-zz-ssJ" firstAttribute="leading" secondItem="TIS-7X-PEM" secondAttribute="leading" id="KUG-Yj-WbB"/>
                                <constraint firstItem="g6R-0x-ynw" firstAttribute="top" secondItem="TIS-7X-PEM" secondAttribute="top" constant="5" id="Ln3-Xn-Ybq"/>
                                <constraint firstItem="g6R-0x-ynw" firstAttribute="leading" secondItem="TIS-7X-PEM" secondAttribute="leading" constant="10" id="V4A-hs-zsg"/>
                                <constraint firstAttribute="bottom" secondItem="8vt-a8-Ymv" secondAttribute="bottom" id="b07-rA-MdE"/>
                                <constraint firstItem="8vt-a8-Ymv" firstAttribute="centerX" secondItem="TIS-7X-PEM" secondAttribute="centerX" id="j0b-3K-1jk"/>
                                <constraint firstAttribute="trailing" secondItem="AW5-oq-KsR" secondAttribute="trailing" id="kxY-av-klW"/>
                                <constraint firstItem="AW5-oq-KsR" firstAttribute="leading" secondItem="TIS-7X-PEM" secondAttribute="leading" id="vko-54-Cpl"/>
                                <constraint firstItem="8vt-a8-Ymv" firstAttribute="top" secondItem="TgG-zz-ssJ" secondAttribute="bottom" constant="1" id="zNd-Oc-X81"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="TIS-7X-PEM" firstAttribute="centerY" secondItem="rGj-Bu-cqw" secondAttribute="centerY" id="FXY-3p-IwN"/>
                        <constraint firstItem="TIS-7X-PEM" firstAttribute="centerX" secondItem="rGj-Bu-cqw" secondAttribute="centerX" id="KYk-ns-YaV"/>
                        <constraint firstAttribute="trailing" secondItem="TIS-7X-PEM" secondAttribute="trailing" constant="16" id="lQa-nB-R5V"/>
                        <constraint firstItem="TIS-7X-PEM" firstAttribute="leading" secondItem="rGj-Bu-cqw" secondAttribute="leading" constant="16" id="vqM-2o-3qQ"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="501.60000000000002" y="-49.475262368815599"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_bmi_normal" width="32" height="32"/>
        <image name="ic_medical_history_no" width="33" height="33"/>
        <image name="ic_veg_profile" width="33" height="32"/>
        <image name="im_bg_profile" width="540" height="960"/>
        <image name="im_default_profile" width="540" height="479"/>
    </resources>
</document>
