# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Obesigo' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Obesigo
 pod 'Alamofire', '~> 4.4'
 pod 'Charts'
 pod 'Kingfisher', '~> 3.0'
 pod 'OneSignal', '>= 2.5.2', '< 3.0'
 pod 'Fabric'
 pod 'Crashlytics'
end
